{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shop.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Modern_Int_A2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Modern_Outside_A4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelPackTOPDOWN8BIT.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "guild.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181,
                "y": 190.75
            }
        },
        "healer.tmx": {
            "scale": 2.1216666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.6472898664572,
                "y": 172.5058915946583
            }
        },
        "shop.tmx": {
            "scale": 2.462083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.22338805212388,
                "y": 120.22338805212391
            }
        },
        "untitled.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.8241543534009,
                "y": 159.62877030162414
            }
        },
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218,
                "y": 213.5
            }
        }
    },
    "last.imagePath": "C:/Users/Sebastien/sebastienlebaillif/Workspace/poupoule/assets/TILESET/modern-interiors-tileset-for-rpgs/32px+VXACE",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "village.tmx",
        "healer.tmx",
        "shop.tmx"
    ],
    "project": "poupoule-L1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "village.tmx",
        "healer.tmx",
        "shop.tmx",
        "untitled.tmx",
        "PixelPackTOPDOWN8BIT.tsx",
        "guild.tmx",
        "Modern_Int_A2.tsx",
        "Modern_Outside_A4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
