{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelPackTOPDOWN8BIT.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "guild.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238,
                "y": 135.75
            }
        },
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.5,
                "y": 165.75
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "village.tmx",
        "PixelPackTOPDOWN8BIT.tsx"
    ],
    "project": "poupoule-L1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "PixelPackTOPDOWN8BIT.tsx",
        "village.tmx"
    ]
}
