{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Modern_Int_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Outside_A4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelPackTOPDOWN8BIT.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "guild.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.25,
                "y": 191.25
            }
        },
        "healer.tmx": {
            "scale": 2.1216666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.09740769835037,
                "y": 120.42419481539672
            }
        },
        "untitled.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.21492245695447,
                "y": 160.01953840517768
            }
        },
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 211.25,
                "y": 158.75
            }
        }
    },
    "last.imagePath": "C:/Users/Sebastien/sebastienlebaillif/Workspace/poupoule/assets/TILESET/modern-interiors-tileset-for-rpgs/32px+VXACE",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "village.tmx",
        "healer.tmx",
        "untitled.tmx"
    ],
    "project": "poupoule-L1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "village.tmx",
        "healer.tmx",
        "untitled.tmx",
        "PixelPackTOPDOWN8BIT.tsx",
        "guild.tmx",
        "Modern_Int_A2.tsx",
        "Modern_Outside_A4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
