{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "guild.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelPackTOPDOWN8BIT.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "guild.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222,
                "y": 191.5
            }
        },
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253,
                "y": 159.75
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "village.tmx",
        "PixelPackTOPDOWN8BIT.tsx",
        "guild.tmx"
    ],
    "project": "poupoule-L1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "village.tmx",
        "PixelPackTOPDOWN8BIT.tsx",
        "guild.tmx"
    ]
}
